# jpkc-springboot

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml  精品课程网站设计.md
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml
paper/: 2017软件工程1班-192017145370-胡号南-孔令信-初稿.docx  ~$17软件工程1班-192017145370-胡号南-孔令信-初稿.docx  ~$B&S模式的精品课程网站设计与实现-初稿.docx  基于B&S模式的精品课程网站设计与实现-初稿.docx  学校.eddx  引用.txt  数据库表.docx  用户.eddx  田进.docx  角色.eddx  计算机工程学院_计算机科学与技术2班_192017113172_彭小川_左雪_论文初稿.doc  课程资源.eddx
paper/实体图/: 专业.eddx  学生.eddx  教师.eddx  权限.eddx  标签.eddx  直播课程.eddx  章节.eddx  类别.eddx  评论.eddx  课程.eddx
paper/流程图/: 修改信息.eddx  注册.eddx  登录.eddx
src/main/java/com/study/jpkc/: CodeGenerator.java  JpkcApplication.java
src/main/java/com/study/jpkc/common/: ResultBean.java
src/main/java/com/study/jpkc/common/component/: KaptchaComponent.java  MailCompoent.java  MailComponent.java  OssComponent.java  SmsComponent.java  WebSocketServer.java
src/main/java/com/study/jpkc/common/constant/: CourseConstant.java  LayoutConstant.java  MailConstant.java  OssConstant.java  SmsConstant.java  TeacherConstant.java
src/main/java/com/study/jpkc/common/dto/: AnswerDto.java  CourseDetailsDto.java  CourseDto.java  DefaultRegisterDto.java  EmailRegisterDto.java  ExamDto.java  LoginDto.java  MailDto.java  MessageDto.java  PhoneRegisterDto.java  RegisterMailDto.java  SCommentDto.java  ScoreExelDto.java  SectionDetailDto.java  SectionDto.java  TeacherDto.java
src/main/java/com/study/jpkc/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/study/jpkc/config/: AliConfig.java  AmqpConfig.java  CommonConfig.java  CorsConfig.java  DruidConfig.java  ElasticSearchConfig.java  JsonConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/study/jpkc/controller/: AccountController.java  CategoryController.java  ClassController.java  CommentController.java  CourseController.java  CourseRankingController.java  ExamController.java  HelloController.java  LabelController.java  LiveCourseController.java  LoginController.java  MajorController.java  PermissionController.java  ResourceController.java  RoleController.java  ScheduleController.java  SchoolController.java  ScoreController.java  SectionCommentController.java  SectionController.java  SmsController.java  SocketController.java  StudentController.java  TeacherController.java  UserController.java  VerifyCodeController.java  WebsiteLayoutController.java  WebsiteResourceController.java
src/main/java/com/study/jpkc/entity/: Account.java  Category.java  Class.java  Comment.java  Course.java  Exam.java  Label.java  LiveCourse.java  Major.java  Permission.java  Resource.java  Role.java  Schedule.java  School.java  Score.java  Section.java  SectionComment.java  Student.java  Teacher.java  User.java  WebsiteLayout.java  WebsiteResource.java
src/main/java/com/study/jpkc/interceptor/: ChannelInterceptor.java  HandShakeInterceptor.java
src/main/java/com/study/jpkc/mapper/: CategoryMapper.java  ClassMapper.java  CommentMapper.java  CourseMapper.java  ExamMapper.java  LabelMapper.java  LiveCourseMapper.java  MajorMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  ScheduleMapper.java  SchoolMapper.java  ScoreMapper.java  SectionCommentMapper.java  SectionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WebsiteLayoutMapper.java  WebsiteResourceMapper.java
src/main/java/com/study/jpkc/properties/: MailProperties.java
src/main/java/com/study/jpkc/server/: CourseTaskServer.java  WebSocketServer.java
src/main/java/com/study/jpkc/service/: IAccountService.java  ICategoryService.java  IClassService.java  ICommentService.java  ICourseService.java  IExamService.java  IHelloService.java  ILabelService.java  ILiveCourseService.java  IMajorService.java  IPermissionService.java  IResourceService.java  IRoleService.java  IScheduleService.java  ISchoolService.java  IScoreService.java  ISectionCommentService.java  ISectionService.java  IStudentService.java  ITeacherService.java  IUserService.java  IWebsiteLayoutService.java  IWebsiteResourceService.java
src/main/java/com/study/jpkc/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/study/jpkc/task/: CourseScheduleTask.java  ScheduleTask.java
src/main/java/com/study/jpkc/utils/: Base64Utils.java  EsUtils.java  FileUtils.java  GenerateUtils.java  JwtUtils.java  MailUtils.java  PackingUtils.java  RedisUtils.java  RegexUtils.java  TimeUtils.java  VerifyCodeUtils.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: CategoryMapper.xml  ClassMapper.xml  CommentMapper.xml  CourseMapper.xml  ExamMapper.xml  LabelMapper.xml  LiveCourseMapper.xml  MajorMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SchoolMapper.xml  ScoreMapper.xml  SectionCommentMapper.xml  SectionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  WebsiteLayoutMapper.xml  WebsiteResourceMapper.xml
src/test/java/com/study/jpkc/: JpkcApplicationTests.java  Main.java
src/test/java/com/study/jpkc/compoent/: MailTest.java
src/test/java/com/study/jpkc/elasticsearch/: ElasticSearchTest.java
src/test/java/com/study/jpkc/jwt/: JwtTest.java
src/test/java/com/study/jpkc/mapper/: CategoryMapperTest.java  CourseMapperTest.java  LabelMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  SchoolMapperTest.java  SectionCommentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java  WebResourceMapperTest.java
src/test/java/com/study/jpkc/redis/: RedisTest.java  RedisUtilsTest.java
src/test/java/com/study/jpkc/service/: CategoryServiceTest.java  CourseServiceTest.java  UserServiceTest.java
src/test/java/com/study/jpkc/task/: CourseScheduleTaskTest.java  CourseTaskServerTest.java  ScheduleTaskTest.java
src/test/java/com/study/jpkc/utils/: FileUtilsTest.java  TimeUtilsTest.java
(+34 files in other folders)
